/* ============== *
 * ALL: Universal *
 * ============== */

html, button, input, select, textarea
  color: #333

body
  font-size: 1em
  line-height: 1.4
  font: 16px / 26px Helvetica, Helvetica Neue, Arial

.wrapper
  width: 90%
  margin: 0 5%

::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* =========== *
 *  ALL: Theme *
 * =========== */

body
  background: #ddd

.main
  .line
    background: #cbcbcb
  .content!

.title
  color: white

/* ============= *
 *  MOBILE: Menu *
 * ============= */



/* ==============
 *  MOBILE: Main
 * ============== */

.main
  padding: 30px 0
  .line
    display: none
  .content
    h2
      font-size: 1.5em
      margin: 0.4em 0 0
    p
      font-size: 1.2em
      margin: 0.6em 0
      &:before
        position: absolute
        content: ""
        display: block
        background-color: #aaa
        height: 12px
        -moz-border-radius: 8px
        -webkit-border-radius: 8px
        width: 12px
        margin: 6px 0 0 -22px
    img
      margin-top: -8px
      width: 100%
    .content-group
      padding: 0.5em 1em
      border-left: 1px solid #bbb

.footer-container footer
  color: white
  padding: 20px 0

/* ===============
 *  ALL: IE Fixes
 * =============== */

.ie7 .title
  padding-top: 20px

/* ==========================================================================
 * Author's custom styles
 * ========================================================================== */






/* ==========================================================================
 * Media Queries
 * ========================================================================== */

@media only screen and (min-width: 480px)
  /* ====================
   *  INTERMEDIATE: Menu
   * ==================== */
  nav
    a
      float: left
      width: 27%
      margin: 0 1.7%
      padding: 25px 2%
      margin-bottom: 0
    li
      &:first-child a
        margin-left: 0
      &:last-child a
        margin-right: 0
    ul li
      display: inline
  /* ========================
   *  INTERMEDIATE: IE Fixes
   * ======================== */
  .oldie nav a
    margin: 0 0.7%

@media only screen and (min-width: 768px)
  /* ====================
   *  WIDE: CSS3 Effects
   * ==================== */
  /* ============
   *  WIDE: Menu
   * ============ */
  .title
    float: left
  nav
    float: right
    width: 38%
  /* ============
   *  WIDE: Main
   * ============ */
  .main
    .line
      float: left
      width: 27%
    .content
      float: right
      width: 67%

@media only screen and (min-width: 1280px)
  /* ===============
   *  Maximal Width
   * =============== */
  .wrapper
    width: 1156px // 1140px - 10% for margins
    margin: 0 auto

/* ==========================================================================
 * Helper classes
 * ========================================================================== */

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

/* ==========================================================================
 * Print styles
 * ========================================================================== */

@media print
  *
    background: transparent !important
    color: #000 !important // Black prints faster
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")" // Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid