/* style.scss */

$main-color: #ce4dd6
$style: solid

#navbar
	width: 80%
	height: 23px
	ul
		list-style-type: none
	li
		float: left
		a
			font-weight: bold

.fakeshadow
	border:
		style: solid
		left:
			width: 4px
			color: #888
		right:
			width: 2px
			color: #ccc

a
	color: #ce4dd6
	&:hover
		color: #ffb3ff
	&:visited
		color: #c458cb

#navbar-2
	border-bottom:
		color: $main-color
		style: $style

#navbar-3
	$navbar-width: 800px
	$items: 5
	$navbar-color: #ce4dd6

	width: $navbar-width
	border-bottom: 2px solid $navbar-color

	li
		float: left
		width: $navbar-width / $items - 10px

		background-color: lighten($navbar-color, 20%)
		&:hover
			background-color: lighten($navbar-color, 10%)

@mixin rounded-top-left
	$radius: 10px
	border-top-left-radius: $radius
	-moz-border-radius-topleft: $radius
	-webkit-border-top-left-radius: $radius

#navbar li
	@include rounded-top-left
#footer
	@include rounded-top-left

@mixin rounded($radius: 10px)
	border-top-left-radius: $radius
	-moz-border-radius-topleft: $radius
	-webkit-border-top-left-radius: $radius

#navbar li
	@include rounded()
#footer
	@include rounded(5px)
#sidebar
	@include rounded(8px)